######################################################################
# Automatically generated by qmake (3.1) Wed Jul 7 21:51:24 2021
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += apothesis.h \
           pointers.h \
           properties.h \
           register.h \
           _aux/random_generator.h \
           _aux/randomc.h \
           error/errorhandler.h \
           IO/io.h \
           IO/read.h \
           lattice/adsorption_fcc_110.h \
           lattice/BCC.h \
           lattice/FCC.h \
           lattice/lattice.h \
           lattice/site.h \
           processes/abstract_process.h \
           processes/adsorption.h \
           processes/adsorption_simple_cubic.h \
           processes/desorption.h \
           processes/desorption_simple_cubic.h \
           processes/diffusion.h \
           processes/diffusion_simple_cubic.h \
           processes/factory_process.h \
           processes/parameters.h \
           processes/process.h \
           processes/reaction_new.h \
           rapidjson/allocators.h \
           rapidjson/cursorstreamwrapper.h \
           rapidjson/document.h \
           rapidjson/encodedstream.h \
           rapidjson/encodings.h \
           rapidjson/filereadstream.h \
           rapidjson/filewritestream.h \
           rapidjson/fwd.h \
           rapidjson/istreamwrapper.h \
           rapidjson/memorybuffer.h \
           rapidjson/memorystream.h \
           rapidjson/ostreamwrapper.h \
           rapidjson/pointer.h \
           rapidjson/prettywriter.h \
           rapidjson/rapidjson.h \
           rapidjson/reader.h \
           rapidjson/schema.h \
           rapidjson/stream.h \
           rapidjson/stringbuffer.h \
           rapidjson/writer.h \
           species/species.h \
           species/species_new.h \
           rapidjson/error/en.h \
           rapidjson/error/error.h \
           rapidjson/internal/biginteger.h \
           rapidjson/internal/clzll.h \
           rapidjson/internal/diyfp.h \
           rapidjson/internal/dtoa.h \
           rapidjson/internal/ieee754.h \
           rapidjson/internal/itoa.h \
           rapidjson/internal/meta.h \
           rapidjson/internal/pow10.h \
           rapidjson/internal/regex.h \
           rapidjson/internal/stack.h \
           rapidjson/internal/strfunc.h \
           rapidjson/internal/strtod.h \
           rapidjson/internal/swap.h \
           rapidjson/msinttypes/inttypes.h \
           rapidjson/msinttypes/stdint.h
SOURCES += apothesis.cpp \
           main.cpp \
           properties.cpp \
           _aux/mersenne.cpp \
           _aux/random_generator.cpp \
           error/errorhandler.cpp \
           IO/io.cpp \
           IO/read.cpp \
           lattice/adsorption_fcc_110.cpp \
           lattice/BCC.cpp \
           lattice/FCC.cpp \
           lattice/lattice.cpp \
           lattice/site.cpp \
           processes/abstract_process.cpp \
           processes/adsorption.cpp \
           processes/adsorption_simple_cubic.cpp \
           processes/desorption.cpp \
           processes/desorption_simple_cubic.cpp \
           processes/diffusion.cpp \
           processes/diffusion_simple_cubic.cpp \
           processes/factory_process.cpp \
           processes/parameters.cpp \
           processes/process.cpp \
           processes/reaction_new.cpp \
           species/species.cpp \
           species/species_new.cpp \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/CMakeFiles/3.10.2/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
